events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name _;

        location ~ [^/]\.php(/|$) {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

        ssl_certificate /etc/nginx/certs/ssl_cert.crt;
        ssl_certificate_key /etc/nginx/certs/ssl_key.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.php index.html index.nginx-debian.html;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}