events {
    worker_connections 1024;
}

http {
    server {
        listen 443;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/ssl_cert.crt;
        ssl_certificate_key /etc/nginx/certs/ssl_key.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /var/www/html;
        }
    }
}